1
00:00:00,00 --> 00:00:13,06
When the 'R' key is clicked the thermometer changes colour from blue to red

2
00:00:13,63 --> 00:00:19,58
The icebergs shrink and the water rises until it completely submerges the land

3
00:00:23,61 --> 00:00:28,44
when the 'E' key is clicked, the icebergs gradually get bigger again

4
00:00:30,17 --> 00:00:40,43
The water goes down as well as the thermometer changing from red to blue

5
00:00:40,56 --> 00:00:48,24
If the 'P' button is clicked the icebergs and the water stop moving

6
00:00:49,60 --> 00:00:52,76
and when the 'O' key is clicked they start to move again

7
00:00:56,53 --> 00:01:03,69
The 'G' key can be clicked to gradually increase the water level (without changing the thermometer colour)

8
00:01:03,79 --> 00:01:10,33
Whilst the 'D' key can be used to manually make it go back down (without changing the thermometer colour)

9
00:01:12,84 --> 00:01:19,53
To reset all animations click the spacebar